# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

SECRET_KEY=django-insecure-3@f#ua)s9&8#*a_c#lp16z-7#3ehj0@%-9obkvy!0x^1$!7%7-
EMAIL_HOST_USER='some_email@gmail.com'
EMAIL_HOST_PASSWORD='some_PASSWORD'
MAILGUN_API_KEY='your_mailgun_api_key'
MAILGUN_SENDER_DOMAIN='your_mailgun_sender_domain'